# fengwuxp-payment-plugins

./: .gitignore  README.md  pom.xml
alipay/: pom.xml
alipay/src/main/java/com/wuxp/payment/: AliPayPaymentConfig.java  AliPayPlatformPaymentService.java
alipay/src/main/java/com/wuxp/payment/alipay/: AbstractAliPayPaymentService.java  AliPayAppPaymentService.java  AliPayAuthCodePaymentService.java  AliPayPagePaymentService.java  AliPayQrCodePaymentService.java
alipay/src/main/java/com/wuxp/payment/alipay/model/: AliPayPageTradePayResult.java  AliPayQrCodeTradePayResult.java  AliPayTradePayResult.java
alipay/src/main/java/com/wuxp/payment/constant/: AliPayPaymentMethodConstant.java
core/: pom.xml
core/src/main/java/com/wuxp/payment/: AbstractPaymentConfiguration.java  AbstractPlatformPaymentService.java  AuthCodePaymentHandleStrategy.java  AuthCodePaymentPlugin.java  DelegatePlatformPaymentService.java  PaymentCallbackTemplate.java  PaymentCallbackTemplateProvider.java  PaymentConfig.java  PaymentConfigProvider.java  PaymentConfiguration.java  PaymentConfigurationProvider.java  PaymentNotifyProcessor.java  PaymentPlugin.java  PlatformPaymentService.java  PlatformPaymentServiceProvider.java  PreOrderRequestFactory.java
core/src/main/java/com/wuxp/payment/constant/: PaymentCodeConstant.java
core/src/main/java/com/wuxp/payment/enums/: ExpireDateType.java  NotifyMethod.java  PaymentMethod.java  PaymentPlatform.java  ServiceChargeType.java  TradeStatus.java  WxTradeType.java
core/src/main/java/com/wuxp/payment/model/: PartnerIdentity.java  PaymentBaseOrder.java  PlatformPaymentIdentity.java  PlatformPaymentPartnerIdentity.java  RefundBaseOrder.java
core/src/main/java/com/wuxp/payment/req/: AbstractPaymentRequest.java  AuthCodePaymentRequest.java  PaymentBaseRequest.java  PaymentNotifyProcessRequest.java  PreOrderRequest.java  QueryOrderRequest.java  QueryRefundRequest.java  RefundNotifyProcessRequest.java  RefundRequest.java
core/src/main/java/com/wuxp/payment/resp/: AbstractPaymentResponse.java  OrderRefundResponse.java  PaymentBaseResponse.java  PreOrderResponse.java  QueryOrderResponse.java  QueryRefundOrderResponse.java
core/src/main/java/com/wuxp/payment/utils/: PaymentUtil.java
examples/: pom.xml
examples/src/main/java/com/wuxp/payment/examples/: ExampleApplication.java
examples/src/main/java/com/wuxp/payment/examples/controller/: PaymentController.java
examples/src/main/java/com/wuxp/payment/examples/payment/: ExamplePaymentCallbackTemplate.java  MemoryPaymentConfigurationProvider.java
examples/src/main/java/com/wuxp/payment/examples/services/: OrderService.java  OrderServiceImpl.java
examples/src/main/java/com/wuxp/payment/examples/services/info/: OrderInfo.java
examples/src/main/resources/: application-dev.yaml
examples/src/test/java/test/com/wuxp/payment/examples/: Test.java
multiple/: README.md  pom.xml
multiple/src/main/java/com/wuxp/payment/multiple/: DefaultPaymentPluginProvider.java  DefaultPlatformPaymentServiceProvider.java  MultiplePartnerPlatformPaymentServiceProvider.java  MultiplePaymentConfigProvider.java  PaymentPluginProvider.java
multiple/src/main/java/com/wuxp/payment/multiple/impl/: AbstractDelegatePaymentPlugin.java
payment-boot-starter/: pom.xml
payment-boot-starter/src/main/java/com/wuxp/payment/springboot/: DefaultPlatformPaymentServiceProvider.java
payment-boot-starter/src/main/java/com/wuxp/payment/springboot/configuration/: PaymentPluginProperties.java  PlatformPaymentAutoConfiguration.java  PlatformPaymentConfiguration.java
spring-boot-starter/: pom.xml
wechat/: pom.xml
wechat/src/main/java/com/wuxp/payment/wechat/: AbstractWechatPaymentService.java  WechatAppPaymentService.java  WechatJsPaymentService.java  WechatMicropayPaymentService.java  WechatPagePaymentPlugin.java  WechatPagePaymentService.java  WechatScanPaymentService.java
wechat/src/main/java/com/wuxp/payment/wechat/config/: WechatPaymentConfig.java
wechat/src/main/java/com/wuxp/payment/wechat/model/: WechatAppTradePayResult.java  WechatJsTradePayResult.java  WechatPageTradePayResult.java
wechat/src/main/java/com/wuxp/payment/wechat/req/: PagePreOrderRequest.java
wechat/src/main/java/com/wuxp/payment/wechat/resp/: WechatQueryRefundOrderResponse.java
