<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fengwuxp-payment-plugins</artifactId>
        <groupId>com.wuxp.payment</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fengwuxp-payment-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wuxp.payment</groupId>
            <artifactId>fengwuxp-payment-plugins-core</artifactId>
            <version>${payment-plugin-version}</version>
        </dependency>

        <dependency>
            <groupId>com.wuxp.payment</groupId>
            <artifactId>fengwuxp-payment-alipay-plugin</artifactId>
            <version>${payment-plugin-version}</version>
        </dependency>

        <dependency>
            <groupId>com.wuxp.payment</groupId>
            <artifactId>fengwuxp-payment-wechat-plugin</artifactId>
            <version>${payment-plugin-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>


    </dependencies>

</project>
